{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eRestoranDatabase": "Server=.;Database=fitba2045;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=;Password=",
    "eRestoranPlesk": "Server=app.fit.ba,1431;Database=p2045_;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=p2045;Password=&qn8Ou68"
  },
  "JwtSettings": {
    "Secret": "eRestoranSecretKey",
    "TokenLifetime": "01:00:00"
  },
  "EmailConfiguration": {
    "From": "erestoraninfo@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "erestoraninfo@gmail.com",
    "Password": "Abc123!!"
  }
}
